# numbers-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/alvarez/numbers/: ApplicationTest.java  ChannelsDatabaseTest.kt  DatabaseTest.java  ExampleInstrumentedTest.kt  MainActivityScreenTest.java
app/src/androidTest/java/tech/alvarez/numbers/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/numbers/: ChannelsFragment.kt  ChannelsRepository.kt  DividerItemDecoration.java  MainActivity.kt  NumbersApp.java
app/src/main/java/tech/alvarez/numbers/activities/: ChannelActivity.java  CreditsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/tech/alvarez/numbers/adapters/: ChannelSubsAdapter.java  ChannelSubsItemClickListener.java  FavoritesAdapter.java  OnItemClickListener.java  SearchChannelsAdapter.java  SearchChannelsAdapter.kt
app/src/main/java/tech/alvarez/numbers/database/: Channel.kt  ChannelDatabaseDao.kt  ChannelsDatabase.kt
app/src/main/java/tech/alvarez/numbers/db/: AppDatabase.java
app/src/main/java/tech/alvarez/numbers/db/converter/: DateConverter.java
app/src/main/java/tech/alvarez/numbers/db/dao/: ChannelDao.java
app/src/main/java/tech/alvarez/numbers/db/entity/: ChannelEntity.java  QueryEntity.java
app/src/main/java/tech/alvarez/numbers/db/utils/: DatabaseInitializer.java
app/src/main/java/tech/alvarez/numbers/model/: Channel.java  Channels.kt  DefaultThumbnail.java  Item.java  Search.kt  Statistics.java  Thumbnails.java  Video.kt  VideoResponse.java
app/src/main/java/tech/alvarez/numbers/model/youtube/: BannerImage.java  BrandingSettings.java  ChannelsResponse.java  ItemResponse.java  Snippet.java  StatisticsResponse.java  ThumbnailsResponse.java
app/src/main/java/tech/alvarez/numbers/model/youtube/search/: DefaultThumbnailSearchResponse.java  ItemSearchResponse.java  SearchResponse.java  SnippetSearchResponse.java  ThumbnailsSearchResponse.java
app/src/main/java/tech/alvarez/numbers/models/: Channel.java  DefaultThumbnail.java  Item.java  Statistics.java  Thumbnails.java  VideoResponse.java
app/src/main/java/tech/alvarez/numbers/models/db/: ChannelRealm.java  SearchQueryRealm.java
app/src/main/java/tech/alvarez/numbers/models/youtube/: BannerImage.java  BrandingSettings.java  ChannelsResponse.java  ItemResponse.java  Snippet.java  StatisticsResponse.java  ThumbnailsResponse.java
app/src/main/java/tech/alvarez/numbers/models/youtube/search/: DefaultThumbnailSearchResponse.java  ItemSearchResponse.java  SearchResponse.java  SnippetSearchResponse.java  ThumbnailsSearchResponse.java
app/src/main/java/tech/alvarez/numbers/networking/: ServiceBuilder.kt  YouTubeData.kt
app/src/main/java/tech/alvarez/numbers/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/tech/alvarez/numbers/util/: Constants.kt  Extensions.kt
app/src/main/java/tech/alvarez/numbers/utils/: Constants.java  Database.java  Format.java  Messages.java  Util.java
app/src/main/java/tech/alvarez/numbers/viewmodel/: ChannelViewModel.java  ChannelsViewModel.java  ChannelsViewModel.kt  MainViewModel.kt  SearchViewModel.java
app/src/main/java/tech/alvarez/numbers/youtube/: RetrofitClient.java  RetrofitHelper.java  YouTubeDataApi.java  YouTubeDataApiService.java
app/src/main/res/drawable/: item_background.xml  item_background_favorite.xml
app/src/main/res/drawable-v21/: item_background.xml  item_background_favorite.xml
app/src/main/res/layout/: activity_channel.xml  activity_credits.xml  activity_main.xml  activity_search.xml  channels_fragment.xml  item_channel.xml  item_channel_subs.xml  item_favorite.xml  search_fragment.xml  toolbar_switch.xml
app/src/main/res/menu/: menu_channel.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/tech/alvarez/numbers/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: Numbers.sketch
