<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/removeItemMenu"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove"
        app:showAsAction="never" />


    <item
        android:id="@+id/openYouTubeItemMenu"
        android:icon="@drawable/ic_youtube"
        android:title="@string/openYouTube"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareLink"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/shareChannel"
        app:showAsAction="always" />

</menu>