<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/channelsFragment">

    <fragment
        android:id="@+id/channelsFragment"
        android:name="tech.alvarez.numbers.ChannelsFragment"
        android:label="channels_fragment"
        tools:layout="@layout/channels_fragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="tech.alvarez.numbers.screens.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>